<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aspose-html-mcp</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>Aspose.HTML.Cloud.Mcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aspose</Authors>
    <Description>MCP server that exposes Aspose.HTML Cloud document conversion (HTML, Markdown, SVG, EPUB → PDF, DOCX, PNG, etc.) as tools for AI assistants like Claude Desktop, Cursor, and VS Code Copilot.</Description>
    <PackageProjectUrl>https://github.com/aspose-html-cloud/Aspose.HTML-Cloud-MCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspose-html-cloud/Aspose.HTML-Cloud-MCP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;model-context-protocol;aspose;html;conversion;pdf;ai;claude;copilot;cursor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

</Project>
